{
  "name": "mtz-login",
  "authors": [
    "R. Mark Volkmann <r.mark.volkmann@gmail.com>"
  ],
  "description": "login/logout components",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "iron-label": "PolymerElements/iron-label#^1.0.2",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.2.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.4"
  },
  "devDependencies": {
    "web-component-tester": "^4"
  }
}
